blitz-bayesian-pytorch==0.2.8
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
cmake==3.27.5
cryptography==41.0.4
distlib==0.3.7
filelock==3.12.4
flwr==1.5.0
grpcio==1.58.0
idna==3.4
imageio==2.31.4
iterators==0.0.2
Jinja2==3.1.2
joblib==1.3.2
lazy_loader==0.3
lit==17.0.1
MarkupSafe==2.1.3
mpmath==1.3.0
networkx==3.1
numpy==1.26.0
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
opencv-contrib-python-headless==4.8.0.76
opencv-python==4.8.0.76
packaging==23.1
pandas==2.1.1
Pillow==10.0.1
platformdirs==3.10.0
protobuf==3.20.3
pycparser==2.21
pycryptodome==3.19.0
python-dateutil==2.8.2
pytz==2023.3.post1
PyWavelets==1.4.1
PyYAML==6.0.1
requests==2.31.0
scikit-image==0.21.0
scikit-learn==1.3.1
scipy==1.11.3
six==1.16.0
sympy==1.12
threadpoolctl==3.2.0
tifffile==2023.9.26
torch==2.0.1
torchvision==0.15.2
triton==2.0.0
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.5
virtualenv==20.24.5
